<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
            bottom: 0;
            box-sizing: border-box;
        }
        
        .container ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            
        }
        .container li{  
            height: 40px;
            width: 120px;
            border: 1px solid red;
            display: inline-block;  
            line-height: 40px;
            text-align: center;
            background-color: #8AD385;
            color: #f1f1f1;
        }
        .container li:hover{
            background-color: #f1f1f1;
            color:#333;
        }
        .container li a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Diễn đàn</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Hỏi đáp</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
</body>
</html>