<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 70px 100px 50px;
           
        }
        .header{
            background-color: yellow;
            height: 70px;
            grid-row: 1/2;
            grid-column: 1/3;
        }
        .menu{
            background-color: gray;
            height: 100px;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .content{
            background-color: pink;
            height: 100px;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .footer{
            background-color: red;
            height: 50px;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>