<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: yellow;
            height: 70px;
        }
        .menu{
            background-color: gray;
            height: 30px;
        }
        .content{
            background-color: pink;
            height: 100px;
        }

        .footer{
            background-color: red;
            height: 50px;
            clear:both;
        }
        .left-sidebar{
            float:left;
            width: 300px;
            height: 400px;
            background-color: blue;
        }
        .right-sidebar{
            float:right;
            width: 300px;
            height: 400px;
            background-color: orange;
        }
        .center-sidebar{
            margin-left: 300px;
            margin-right: 300px;
            height: 300px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="container"></div>
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">
            <div class="left-sidebar">Left_sidebar</div>
            <div class="right-sidebar">Right sidebar</div>
            <div class="center-sidebar">Main Content</div>
            
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>