<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #FFD2FF;
        }
        div {
            margin: 0 auto;
            width: 600px;
            border: 1px solid gray ;
            align-items: center;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
        }
        p {
            margin: 0 10px 10px 10px;
            text-align: justify;
            text-indent: 50px;
            letter-spacing: 3px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>   
            TEXT FORMATTING
        </h1>
        <p>
            This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored <span style="color: blue;">"Try it Yourself"</span> link.
        </p>
    </div>
</body>
</html>