<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #FF3399;
            font-weight: bold;
            background-color: #FECFFD;
            text-align: center;
        }
        div {
            background-color: #FFFFCC;
        }
        .p1 {
            font-size: 20px;
            text-align: center;
            color: blue;
            font-style: italic;
        }
        .p2{
            font-size: 20px;
            text-align: center;
            color: red;
            font-style: italic;
        }
        .p3 {
            font-size: 20px;
            text-align: center;
            color: green;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>
        MẸ!
    </h1>
    <br>
    <div>
        <p class="p1">
                Mẹ là cả một trời thương<br>
            Mẹ là cả một thiên đường trần gian  <br>
                Công ơn cha mẹ tựa biên trời
        </p>
        <hr width="400px">
        <p class="p2">
                Làm sao báo hiếu hỡi người ơi? <br>
            Nếu chưa báo hiếu đừng bất hiếu <br>
                Bất hiếu làm ta khô muôn đời.
        </p>
        <hr width="400px">
        <p class="p3">
            Một đời vốn liêng mẹ trao <br>
        Mẹ cho tất cả mẹ nào giữ riêng<br>
            Mẹ hiển như một bà tiên<br>
        Mẹ theo con suốt hành trình con đi
        </p>
    </div>
</body>
</html>