*{
    margin: 0;
    padding: 0;
    bottom: 0;
    box-sizing: border-box;
}
.ttl img{
    width: 100vw;
}
.menu{
    display: flex;
    list-style-type: none;
    justify-content: center;
    text-decoration: none;  
    
}
.menu li{
    border:1px dotted blue;
    width: 120px;
    height: 40px;
    background-color: #00a69c;
    vertical-align: middle;
    line-height: 35px;
    text-align: center;
}
.menu li a{
    color: red;
    text-decoration: none;
    vertical-align: middle;
}
nav{
    width: 100vw;
    margin-bottom: 20px;
}
.clasy{
    list-style-type: disc;
    margin-left: 40px;
}
aside{
    margin-left: 20px;
    width: 240px;
}
.cont{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: 1fr 1fr 2fr;
    
}
.choice{
    display: none;
    list-style-position: inside;
    margin-top: 4px;
}

.choice li{
    width:200px;
    text-align: center;
    z-index: 1;
    border: 1px dotted rgb(50, 48, 48);
}
.fart:hover > .choice{
    display: grid;
}
.menu>li:hover{
    background-color: gray;
}
img{
    display: flex;
    justify-content: center;
    height: 200px;
    align-content: center;
    align-items: center;
}
section{
    margin-left: 3px;
    width: 400px;
}
footer{
    background-color: black;
    color: white;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin-top: 20px;
}